@import "bootstrap/less/bootstrap";
@import "font-awesome/less/font-awesome";

@import "variables";

@import "grayscale";

@import "datepicker/less/datepicker3";


.intro {
  background: @gray-darker none 0 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}


.datepicker {
  color: @gray-darker;
  font-family: sans-serif;
  z-index: 9999 !important;
}

.live-data {
  font-size: 40px;
  font-weight: bold;
}

.ws-time {
  font-weight: normal;
  font-size: 14px;
}

.modal {
  color: @gray-darker;

  ::-moz-selection {
    text-shadow: none;
    background: lighten(@primary, 30%);
  }

  ::selection {
    text-shadow: none;
    background: lighten(@primary, 30%);
  }

  input {
    text-align: center;
  }


}